{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist/types",
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@containers/*": ["containers/*"],
      "@context/*": ["context/*"],
      "@hoc/*": ["hoc/*"],
      "@utils/*": ["utils/*"],
    }
  }
}
